You are a formal hardware verification engineer and CPU architect.

I have built a custom 8-bit datapath, 16-bit address, multi-cycle CPU in Verilog.

The CPU includes:
- 8 general purpose registers (R0–R7)
- 16-bit instruction format
- 6-bit signed immediate
- Multi-cycle FSM (FETCH, DECODE, EXECUTE, WRITEBACK)
- ALU with flags: Z, C, N, V
- Branch instructions: BEQ, BNE, BLT
- JMP
- LOAD, STORE
- Harvard architecture
- PC increments in FETCH
- Branch load occurs in WRITEBACK
- Branch target = pc_out + signed_offset
- BLT condition = negative XOR overflow

I want you to generate a formal Markdown document:

File name:
cpu_execution_proof.md

This document must:

==================================================
1️⃣ STRUCTURE
==================================================

- Professional, technical tone
- Clean Markdown formatting
- No casual language
- Version header
- Clearly separated sections

==================================================
2️⃣ SELECT AN EXAMPLE PROGRAM
==================================================

Choose a representative example program that includes:
- ADDI
- BEQ
- BNE
- BLT (signed backward loop)
- LOAD
- STORE

The example should:
- Use labels
- Include signed branch
- Include memory interaction
- Include at least one taken branch and one not taken branch

==================================================
3️⃣ FORMAL MATHEMATICAL EXECUTION PROOF
==================================================

For EACH instruction:

- Show instruction encoding (binary)
- Decode fields mathematically:
    opcode = bits[15:12]
    rd = bits[11:9]
    rs = bits[8:6]
    imm6 = bits[5:0]

- Show register state before execution
- Show ALU input values
- Show ALU operation mathematically:
    Example:
    result = a + b
    temp = 9-bit addition
    carry = temp[8]
    overflow = (a[7] == b[7]) && (result[7] != a[7])
    zero = (result == 0)
    negative = result[7]

- Show PC update equation:
    PC_next = PC + 1
    OR
    PC_next = PC + signed_offset

- Show signed extension math:
    signed_offset = {{10{imm6[5]}}, imm6}

- For BLT:
    Prove mathematically:
    R1 < R2  ⇔  (negative XOR overflow) = 1

- For BEQ:
    Prove:
    R1 == R2  ⇔  zero_flag = 1

- For BNE:
    Prove:
    R1 != R2  ⇔  zero_flag = 0

- For LOAD/STORE:
    Show memory address calculation
    Show memory state transition

==================================================
4️⃣ FSM TIMING ANALYSIS
==================================================

For each instruction cycle:

State 0: FETCH
State 1: DECODE
State 2: EXECUTE
State 3: WRITEBACK

Show:

Cycle-by-cycle table:

| Cycle | State | PC | IR | alu_op | reg_write | pc_load | zero | negative | overflow |

Explain why each signal has that value.

==================================================
5️⃣ GTKWave CORRELATION SECTION
==================================================

Explain how each mathematical result corresponds to waveform signals:

- pc_out
- instruction
- opcode
- rd
- rs
- alu_result
- zero
- negative
- overflow
- reg_write
- mem_read
- mem_write

For at least one instruction, explicitly correlate:

"At time T = X ns in GTKWave,
pc_out = 0x0003
instruction = 0xB482
zero = 1
Therefore BEQ condition true,
pc_load = 1 in WRITEBACK state."

==================================================
6️⃣ FORMAL CONSISTENCY CHECK
==================================================

At the end include:

- ISA consistency validation
- Flag logic validation
- Signed comparison correctness proof
- Branch offset correctness proof
- Multi-cycle timing correctness validation

==================================================

Constraints:
- Do NOT oversimplify.
- Use actual binary math.
- Use 8-bit arithmetic rules.
- Use two's complement math.
- Provide formal reasoning.
- Do not write generic explanations.
- Make it read like a hardware validation document.

Output:
Complete Markdown file content only.
No extra commentary outside the document.