<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>negative_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overflow_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_load</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir_load</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_src</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem_read</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem_write</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-4260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITEBACK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STORE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BEQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BNE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BLT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3180" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3340" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3200" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x00</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="2140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4260" y="0"/>
      <p2 x="-4220" y="0"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1280"/>
      <p2 x="-4020" y="1280"/>
    </wire>
    <wire>
      <p1 x="-3320" y="640"/>
      <p2 x="-3280" y="640"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1540"/>
      <p2 x="-4020" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1540"/>
      <p2 x="-3740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1540"/>
      <p2 x="-3160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1540"/>
      <p2 x="-2900" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3560" y="260"/>
      <p2 x="-3340" y="260"/>
    </wire>
    <wire>
      <p1 x="-3300" y="900"/>
      <p2 x="-3280" y="900"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2180"/>
      <p2 x="-3300" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="2180"/>
      <p2 x="-2320" y="2180"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1160"/>
      <p2 x="-4020" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1160"/>
      <p2 x="-3380" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1160"/>
      <p2 x="-3260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3700" y="2440"/>
      <p2 x="-3300" y="2440"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-140"/>
      <p2 x="-4220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4120" y="140"/>
      <p2 x="-4020" y="140"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1420"/>
      <p2 x="-4020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1420"/>
      <p2 x="-3560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3480" y="780"/>
      <p2 x="-3280" y="780"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1040"/>
      <p2 x="-4020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1680"/>
      <p2 x="-3380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="2320"/>
      <p2 x="-3300" y="2320"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-20"/>
      <p2 x="-4020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-20"/>
      <p2 x="-4200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1300"/>
      <p2 x="-4020" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1300"/>
      <p2 x="-3540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3580" y="660"/>
      <p2 x="-3380" y="660"/>
    </wire>
    <wire>
      <p1 x="-3280" y="660"/>
      <p2 x="-3260" y="660"/>
    </wire>
    <wire>
      <p1 x="-4060" y="920"/>
      <p2 x="-4020" y="920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="920"/>
      <p2 x="-3380" y="920"/>
    </wire>
    <wire>
      <p1 x="-4120" y="280"/>
      <p2 x="-4020" y="280"/>
    </wire>
    <wire>
      <p1 x="-3280" y="280"/>
      <p2 x="-3140" y="280"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1560"/>
      <p2 x="-3280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1560"/>
      <p2 x="-3460" y="1560"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1560"/>
      <p2 x="-3020" y="1560"/>
    </wire>
    <wire>
      <p1 x="-3460" y="1560"/>
      <p2 x="-3360" y="1560"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1180"/>
      <p2 x="-4020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1180"/>
      <p2 x="-3780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1180"/>
      <p2 x="-3300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3620" y="540"/>
      <p2 x="-3580" y="540"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-160"/>
      <p2 x="-4340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3960" y="160"/>
      <p2 x="-3920" y="160"/>
    </wire>
    <wire>
      <p1 x="-4080" y="160"/>
      <p2 x="-4020" y="160"/>
    </wire>
    <wire>
      <p1 x="-3920" y="160"/>
      <p2 x="-3900" y="160"/>
    </wire>
    <wire>
      <p1 x="-4060" y="800"/>
      <p2 x="-4020" y="800"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1060"/>
      <p2 x="-4020" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1060"/>
      <p2 x="-3800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4120" y="420"/>
      <p2 x="-4020" y="420"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1700"/>
      <p2 x="-3220" y="1700"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-40"/>
      <p2 x="-4200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-40"/>
      <p2 x="-4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-40"/>
      <p2 x="-4020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4280" y="680"/>
      <p2 x="-4060" y="680"/>
    </wire>
    <wire>
      <p1 x="-3200" y="680"/>
      <p2 x="-3140" y="680"/>
    </wire>
    <wire>
      <p1 x="-4060" y="680"/>
      <p2 x="-4020" y="680"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1960"/>
      <p2 x="-3340" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1960"/>
      <p2 x="-3200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3960" y="300"/>
      <p2 x="-3900" y="300"/>
    </wire>
    <wire>
      <p1 x="-4080" y="300"/>
      <p2 x="-4020" y="300"/>
    </wire>
    <wire>
      <p1 x="-3480" y="300"/>
      <p2 x="-3340" y="300"/>
    </wire>
    <wire>
      <p1 x="-4120" y="940"/>
      <p2 x="-4020" y="940"/>
    </wire>
    <wire>
      <p1 x="-3960" y="940"/>
      <p2 x="-3820" y="940"/>
    </wire>
    <wire>
      <p1 x="-3760" y="940"/>
      <p2 x="-3380" y="940"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1580"/>
      <p2 x="-3020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-4120" y="560"/>
      <p2 x="-4020" y="560"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1200"/>
      <p2 x="-3380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1840"/>
      <p2 x="-3380" y="1840"/>
    </wire>
    <wire>
      <p1 x="-4120" y="820"/>
      <p2 x="-4020" y="820"/>
    </wire>
    <wire>
      <p1 x="-3580" y="820"/>
      <p2 x="-3380" y="820"/>
    </wire>
    <wire>
      <p1 x="-3960" y="820"/>
      <p2 x="-3840" y="820"/>
    </wire>
    <wire>
      <p1 x="-3280" y="820"/>
      <p2 x="-3240" y="820"/>
    </wire>
    <wire>
      <p1 x="-3840" y="820"/>
      <p2 x="-3600" y="820"/>
    </wire>
    <wire>
      <p1 x="-3440" y="1460"/>
      <p2 x="-3380" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2100"/>
      <p2 x="-2860" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2780" y="2100"/>
      <p2 x="-2660" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2600" y="2100"/>
      <p2 x="-2540" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2480" y="2100"/>
      <p2 x="-2420" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="2100"/>
      <p2 x="-2280" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2860" y="2100"/>
      <p2 x="-2840" y="2100"/>
    </wire>
    <wire>
      <p1 x="-4080" y="440"/>
      <p2 x="-4020" y="440"/>
    </wire>
    <wire>
      <p1 x="-3960" y="440"/>
      <p2 x="-3700" y="440"/>
    </wire>
    <wire>
      <p1 x="-3700" y="440"/>
      <p2 x="-3580" y="440"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1080"/>
      <p2 x="-3380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1720"/>
      <p2 x="-3380" y="1720"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-60"/>
      <p2 x="-4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-60"/>
      <p2 x="-3940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-60"/>
      <p2 x="-4200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4120" y="700"/>
      <p2 x="-4020" y="700"/>
    </wire>
    <wire>
      <p1 x="-3540" y="700"/>
      <p2 x="-3380" y="700"/>
    </wire>
    <wire>
      <p1 x="-3280" y="700"/>
      <p2 x="-3260" y="700"/>
    </wire>
    <wire>
      <p1 x="-3960" y="700"/>
      <p2 x="-3860" y="700"/>
    </wire>
    <wire>
      <p1 x="-3860" y="700"/>
      <p2 x="-3580" y="700"/>
    </wire>
    <wire>
      <p1 x="-3280" y="1980"/>
      <p2 x="-3260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1980"/>
      <p2 x="-3060" y="1980"/>
    </wire>
    <wire>
      <p1 x="-3740" y="960"/>
      <p2 x="-3380" y="960"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2240"/>
      <p2 x="-3300" y="2240"/>
    </wire>
    <wire>
      <p1 x="-4080" y="580"/>
      <p2 x="-4020" y="580"/>
    </wire>
    <wire>
      <p1 x="-3960" y="580"/>
      <p2 x="-3480" y="580"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1860"/>
      <p2 x="-3240" y="1860"/>
    </wire>
    <wire>
      <p1 x="-4060" y="2500"/>
      <p2 x="-2940" y="2500"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-200"/>
      <p2 x="-3940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4060" y="2120"/>
      <p2 x="-4020" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="2120"/>
      <p2 x="-2780" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="2120"/>
      <p2 x="-2600" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2120"/>
      <p2 x="-2480" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2240" y="2120"/>
      <p2 x="-2200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2120"/>
      <p2 x="-2360" y="2120"/>
    </wire>
    <wire>
      <p1 x="-3600" y="840"/>
      <p2 x="-3380" y="840"/>
    </wire>
    <wire>
      <p1 x="-3180" y="840"/>
      <p2 x="-3140" y="840"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1480"/>
      <p2 x="-3300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1100"/>
      <p2 x="-3300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1740"/>
      <p2 x="-3180" y="1740"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-80"/>
      <p2 x="-4320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4060" y="2000"/>
      <p2 x="-4020" y="2000"/>
    </wire>
    <wire>
      <p1 x="-3660" y="2000"/>
      <p2 x="-3340" y="2000"/>
    </wire>
    <wire>
      <p1 x="-3260" y="2000"/>
      <p2 x="-3200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-3320" y="720"/>
      <p2 x="-3280" y="720"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1360"/>
      <p2 x="-3380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3540" y="980"/>
      <p2 x="-3380" y="980"/>
    </wire>
    <wire>
      <p1 x="-3800" y="2260"/>
      <p2 x="-3300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1880"/>
      <p2 x="-4020" y="1880"/>
    </wire>
    <wire>
      <p1 x="-3660" y="1880"/>
      <p2 x="-3380" y="1880"/>
    </wire>
    <wire>
      <p1 x="-3740" y="2520"/>
      <p2 x="-2640" y="2520"/>
    </wire>
    <wire>
      <p1 x="-4120" y="2140"/>
      <p2 x="-4020" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3960" y="2140"/>
      <p2 x="-3420" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2140"/>
      <p2 x="-2840" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2140"/>
      <p2 x="-2660" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="2140"/>
      <p2 x="-2540" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2140"/>
      <p2 x="-2420" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2140"/>
      <p2 x="-2280" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3420" y="2140"/>
      <p2 x="-3300" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3820" y="860"/>
      <p2 x="-3380" y="860"/>
    </wire>
    <wire>
      <p1 x="-3280" y="860"/>
      <p2 x="-3240" y="860"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1500"/>
      <p2 x="-3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="-3660" y="1500"/>
      <p2 x="-3480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1500"/>
      <p2 x="-3380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1760"/>
      <p2 x="-4020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-3120" y="1760"/>
      <p2 x="-3100" y="1760"/>
    </wire>
    <wire>
      <p1 x="-3620" y="1120"/>
      <p2 x="-3380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1120"/>
      <p2 x="-3260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3660" y="2400"/>
      <p2 x="-3300" y="2400"/>
    </wire>
    <wire>
      <p1 x="-4120" y="2020"/>
      <p2 x="-4020" y="2020"/>
    </wire>
    <wire>
      <p1 x="-3960" y="2020"/>
      <p2 x="-3440" y="2020"/>
    </wire>
    <wire>
      <p1 x="-3920" y="100"/>
      <p2 x="-3900" y="100"/>
    </wire>
    <wire>
      <p1 x="-3480" y="740"/>
      <p2 x="-3380" y="740"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1380"/>
      <p2 x="-3060" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1640"/>
      <p2 x="-4020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-3820" y="2280"/>
      <p2 x="-3300" y="2280"/>
    </wire>
    <wire>
      <p1 x="-3220" y="2280"/>
      <p2 x="-2820" y="2280"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1900"/>
      <p2 x="-4020" y="1900"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1900"/>
      <p2 x="-3480" y="1900"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3380" y="620"/>
    </wire>
    <wire>
      <p1 x="-3760" y="2540"/>
      <p2 x="-2520" y="2540"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1520"/>
      <p2 x="-4020" y="1520"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1520"/>
      <p2 x="-3280" y="1520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1520"/>
      <p2 x="-3020" y="1520"/>
    </wire>
    <wire>
      <p1 x="-3800" y="880"/>
      <p2 x="-3380" y="880"/>
    </wire>
    <wire>
      <p1 x="-3480" y="2160"/>
      <p2 x="-3300" y="2160"/>
    </wire>
    <wire>
      <p1 x="-3220" y="2160"/>
      <p2 x="-2400" y="2160"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1780"/>
      <p2 x="-4020" y="1780"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1780"/>
      <p2 x="-3420" y="1780"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1780"/>
      <p2 x="-3180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1140"/>
      <p2 x="-3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="2420"/>
      <p2 x="-2260" y="2420"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-120"/>
      <p2 x="-4340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1400"/>
      <p2 x="-4020" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1400"/>
      <p2 x="-3380" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3460" y="2040"/>
      <p2 x="-3260" y="2040"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1660"/>
      <p2 x="-4020" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1660"/>
      <p2 x="-3760" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3840" y="2300"/>
      <p2 x="-3300" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3780" y="920"/>
      <p2 x="-3780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3780" y="1180"/>
      <p2 x="-3780" y="2240"/>
    </wire>
    <wire>
      <p1 x="-3460" y="1560"/>
      <p2 x="-3460" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2820" y="2140"/>
      <p2 x="-2820" y="2280"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-200"/>
      <p2 x="-4360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3660" y="1500"/>
      <p2 x="-3660" y="1880"/>
    </wire>
    <wire>
      <p1 x="-3660" y="2000"/>
      <p2 x="-3660" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3660" y="1880"/>
      <p2 x="-3660" y="2000"/>
    </wire>
    <wire>
      <p1 x="-3920" y="100"/>
      <p2 x="-3920" y="160"/>
    </wire>
    <wire>
      <p1 x="-3280" y="640"/>
      <p2 x="-3280" y="660"/>
    </wire>
    <wire>
      <p1 x="-3280" y="700"/>
      <p2 x="-3280" y="720"/>
    </wire>
    <wire>
      <p1 x="-3280" y="860"/>
      <p2 x="-3280" y="900"/>
    </wire>
    <wire>
      <p1 x="-3280" y="780"/>
      <p2 x="-3280" y="820"/>
    </wire>
    <wire>
      <p1 x="-3600" y="820"/>
      <p2 x="-3600" y="840"/>
    </wire>
    <wire>
      <p1 x="-2640" y="2140"/>
      <p2 x="-2640" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2320" y="2100"/>
      <p2 x="-2320" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3540" y="700"/>
    </wire>
    <wire>
      <p1 x="-3540" y="980"/>
      <p2 x="-3540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3540" y="700"/>
      <p2 x="-3540" y="980"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1700"/>
      <p2 x="-3220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-3860" y="700"/>
      <p2 x="-3860" y="2320"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2140"/>
      <p2 x="-2260" y="2420"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-60"/>
      <p2 x="-4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4120" y="140"/>
      <p2 x="-4120" y="280"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-40"/>
      <p2 x="-4120" y="140"/>
    </wire>
    <wire>
      <p1 x="-4120" y="420"/>
      <p2 x="-4120" y="560"/>
    </wire>
    <wire>
      <p1 x="-4120" y="280"/>
      <p2 x="-4120" y="420"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1900"/>
      <p2 x="-3480" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3480" y="300"/>
      <p2 x="-3480" y="580"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1360"/>
      <p2 x="-3480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-3480" y="780"/>
      <p2 x="-3480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3480" y="740"/>
      <p2 x="-3480" y="780"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1200"/>
      <p2 x="-3480" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3480" y="580"/>
      <p2 x="-3480" y="740"/>
    </wire>
    <wire>
      <p1 x="-3480" y="1960"/>
      <p2 x="-3480" y="2160"/>
    </wire>
    <wire>
      <p1 x="-3800" y="880"/>
      <p2 x="-3800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1060"/>
      <p2 x="-3800" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1520"/>
      <p2 x="-3160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2140"/>
      <p2 x="-2520" y="2540"/>
    </wire>
    <wire>
      <p1 x="-4060" y="680"/>
      <p2 x="-4060" y="800"/>
    </wire>
    <wire>
      <p1 x="-4060" y="920"/>
      <p2 x="-4060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1400"/>
      <p2 x="-4060" y="1520"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1880"/>
      <p2 x="-4060" y="2000"/>
    </wire>
    <wire>
      <p1 x="-4060" y="800"/>
      <p2 x="-4060" y="920"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1280"/>
      <p2 x="-4060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1760"/>
      <p2 x="-4060" y="1880"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1160"/>
      <p2 x="-4060" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1640"/>
      <p2 x="-4060" y="1760"/>
    </wire>
    <wire>
      <p1 x="-4060" y="2120"/>
      <p2 x="-4060" y="2500"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1040"/>
      <p2 x="-4060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1520"/>
      <p2 x="-4060" y="1640"/>
    </wire>
    <wire>
      <p1 x="-4060" y="2000"/>
      <p2 x="-4060" y="2120"/>
    </wire>
    <wire>
      <p1 x="-3740" y="960"/>
      <p2 x="-3740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1540"/>
      <p2 x="-3740" y="2520"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1400"/>
      <p2 x="-3420" y="1780"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1840"/>
      <p2 x="-3420" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1560"/>
      <p2 x="-3100" y="1760"/>
    </wire>
    <wire>
      <p1 x="-2780" y="2100"/>
      <p2 x="-2780" y="2120"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-120"/>
      <p2 x="-4320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2400" y="2140"/>
      <p2 x="-2400" y="2160"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-200"/>
      <p2 x="-3940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3620" y="540"/>
      <p2 x="-3620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1100"/>
      <p2 x="-3300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1160"/>
      <p2 x="-3300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1480"/>
      <p2 x="-3300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-3560" y="260"/>
      <p2 x="-3560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1780"/>
      <p2 x="-3240" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2600" y="2100"/>
      <p2 x="-2600" y="2120"/>
    </wire>
    <wire>
      <p1 x="-3820" y="860"/>
      <p2 x="-3820" y="940"/>
    </wire>
    <wire>
      <p1 x="-3820" y="940"/>
      <p2 x="-3820" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2860" y="2100"/>
      <p2 x="-2860" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3760" y="940"/>
      <p2 x="-3760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1160"/>
      <p2 x="-3760" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1660"/>
      <p2 x="-3760" y="2540"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1080"/>
      <p2 x="-3760" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="1460"/>
      <p2 x="-3440" y="2020"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2020"/>
      <p2 x="-3440" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2480" y="2100"/>
      <p2 x="-2480" y="2120"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1380"/>
      <p2 x="-3060" y="1500"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1580"/>
      <p2 x="-3060" y="1980"/>
    </wire>
    <wire>
      <p1 x="-3700" y="440"/>
      <p2 x="-3700" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2120"/>
      <p2 x="-2360" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2140"/>
      <p2 x="-2940" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2060"/>
      <p2 x="-2940" y="2100"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-140"/>
      <p2 x="-4220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-20"/>
      <p2 x="-4220" y="0"/>
    </wire>
    <wire>
      <p1 x="-3580" y="440"/>
      <p2 x="-3580" y="540"/>
    </wire>
    <wire>
      <p1 x="-3580" y="700"/>
      <p2 x="-3580" y="820"/>
    </wire>
    <wire>
      <p1 x="-3580" y="540"/>
      <p2 x="-3580" y="660"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1960"/>
      <p2 x="-3260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-3260" y="2000"/>
      <p2 x="-3260" y="2040"/>
    </wire>
    <wire>
      <p1 x="-3840" y="820"/>
      <p2 x="-3840" y="2300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>