<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant"/>
    <comp lib="0" loc="(470,1020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="OR Gate"/>
    <comp lib="1" loc="(660,970)" name="OR Gate"/>
    <comp lib="1" loc="(670,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1080)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1120)" name="AND Gate"/>
    <comp lib="1" loc="(780,1210)" name="AND Gate"/>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,1170)" name="Multiplexer"/>
    <comp lib="3" loc="(460,230)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(530,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,1290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,540)" name="Comparator"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(200,110)" to="(200,360)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(630,360)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(260,720)" to="(550,720)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(360,740)" to="(530,740)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(420,940)" to="(490,940)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(680,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,650)"/>
    <wire from="(440,650)" to="(750,650)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(490,1070)" to="(540,1070)"/>
    <wire from="(490,1120)" to="(540,1120)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(510,330)" to="(510,580)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,420)" to="(530,740)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,660)" to="(750,660)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(550,670)" to="(750,670)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(580,1060)" to="(580,1140)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,1140)" to="(580,1220)"/>
    <wire from="(580,1140)" to="(610,1140)"/>
    <wire from="(580,1220)" to="(610,1220)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,820)" to="(580,890)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1110)" to="(590,1260)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,860)" to="(590,990)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,1240)" to="(700,1240)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(680,260)" to="(680,640)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1160)" to="(700,1190)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,1230)" to="(700,1240)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(710,840)" to="(710,890)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(710,920)" to="(710,970)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(740,590)" to="(870,590)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(770,1280)" to="(780,1280)"/>
    <wire from="(770,680)" to="(770,880)"/>
    <wire from="(780,1120)" to="(800,1120)"/>
    <wire from="(780,1210)" to="(800,1210)"/>
    <wire from="(790,660)" to="(870,660)"/>
    <wire from="(800,1120)" to="(800,1160)"/>
    <wire from="(800,1160)" to="(820,1160)"/>
    <wire from="(800,1180)" to="(800,1210)"/>
    <wire from="(800,1180)" to="(820,1180)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(830,1190)" to="(830,1290)"/>
    <wire from="(850,1170)" to="(870,1170)"/>
    <wire from="(850,540)" to="(870,540)"/>
  </circuit>
</project>
