<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#control_unit.circ" name="13"/>
  <lib desc="file#program_counter.circ" name="14"/>
  <lib desc="file#data_memory.circ" name="15"/>
  <lib desc="file#alu.circ" name="16"/>
  <lib desc="file#instruction_memory.circ" name="17"/>
  <lib desc="file#instruction_register.circ" name="18"/>
  <lib desc="file#reg_file.circ" name="19"/>
  <lib desc="file#decoder_logic.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="label" val="inst_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1380,1350)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="manual_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="manual_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="manual_enable"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="manual_reg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1610)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Tunnel">
      <a name="label" val="manual_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1760)" name="Tunnel">
      <a name="label" val="manual_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1810)" name="Tunnel">
      <a name="label" val="manual_enable"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="manual_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_writeData"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_instOut"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="label" val="manual_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="manual_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="manual_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(640,690)" name="control_unit"/>
    <comp lib="14" loc="(1120,1140)" name="program_counter"/>
    <comp lib="15" loc="(640,1000)" name="data_memory"/>
    <comp lib="16" loc="(640,450)" name="alu"/>
    <comp lib="17" loc="(1100,720)" name="instruction_memory"/>
    <comp lib="18" loc="(1110,910)" name="instruction_register"/>
    <comp lib="19" loc="(640,1250)" name="reg_file"/>
    <comp lib="2" loc="(1350,1290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,1270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,1460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="20" loc="(1090,440)" name="decoder_logic"/>
    <comp lib="3" loc="(1280,1280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1430,1340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(1090,500)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1370,610)"/>
    <wire from="(1100,720)" to="(1100,850)"/>
    <wire from="(1110,260)" to="(1110,310)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,540)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1120,1140)" to="(1140,1140)"/>
    <wire from="(1140,1110)" to="(1140,1140)"/>
    <wire from="(1140,1140)" to="(1140,1270)"/>
    <wire from="(1140,1140)" to="(1160,1140)"/>
    <wire from="(1140,1270)" to="(1240,1270)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,420)" to="(1300,420)"/>
    <wire from="(1180,1120)" to="(1200,1120)"/>
    <wire from="(1190,230)" to="(1190,260)"/>
    <wire from="(1200,760)" to="(1200,1120)"/>
    <wire from="(1210,370)" to="(1210,1520)"/>
    <wire from="(1220,1290)" to="(1240,1290)"/>
    <wire from="(1220,310)" to="(1220,1290)"/>
    <wire from="(1280,1280)" to="(1320,1280)"/>
    <wire from="(1300,1300)" to="(1320,1300)"/>
    <wire from="(1300,420)" to="(1300,1300)"/>
    <wire from="(1330,1310)" to="(1330,1390)"/>
    <wire from="(1330,1390)" to="(1440,1390)"/>
    <wire from="(1350,1290)" to="(1360,1290)"/>
    <wire from="(1360,1290)" to="(1360,1340)"/>
    <wire from="(1370,1330)" to="(1390,1330)"/>
    <wire from="(1370,610)" to="(1370,1330)"/>
    <wire from="(1380,1350)" to="(1390,1350)"/>
    <wire from="(1430,1340)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1440,1390)"/>
    <wire from="(210,1230)" to="(330,1230)"/>
    <wire from="(210,1660)" to="(240,1660)"/>
    <wire from="(210,1710)" to="(240,1710)"/>
    <wire from="(210,1760)" to="(240,1760)"/>
    <wire from="(210,1810)" to="(240,1810)"/>
    <wire from="(210,1870)" to="(260,1870)"/>
    <wire from="(210,1930)" to="(260,1930)"/>
    <wire from="(210,1980)" to="(260,1980)"/>
    <wire from="(210,2030)" to="(260,2030)"/>
    <wire from="(210,260)" to="(210,1230)"/>
    <wire from="(210,260)" to="(820,260)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(220,1610)" to="(240,1610)"/>
    <wire from="(220,490)" to="(220,870)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,870)" to="(650,870)"/>
    <wire from="(230,300)" to="(230,980)"/>
    <wire from="(230,300)" to="(660,300)"/>
    <wire from="(230,980)" to="(650,980)"/>
    <wire from="(240,390)" to="(240,790)"/>
    <wire from="(240,390)" to="(690,390)"/>
    <wire from="(240,790)" to="(420,790)"/>
    <wire from="(260,1290)" to="(260,1310)"/>
    <wire from="(260,410)" to="(260,770)"/>
    <wire from="(260,410)" to="(670,410)"/>
    <wire from="(260,770)" to="(420,770)"/>
    <wire from="(270,420)" to="(270,750)"/>
    <wire from="(270,420)" to="(660,420)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(280,1000)" to="(420,1000)"/>
    <wire from="(280,1270)" to="(420,1270)"/>
    <wire from="(280,230)" to="(1190,230)"/>
    <wire from="(280,230)" to="(280,1000)"/>
    <wire from="(300,610)" to="(1090,610)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(300,730)" to="(420,730)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(330,1230)" to="(330,1290)"/>
    <wire from="(330,1290)" to="(420,1290)"/>
    <wire from="(370,1330)" to="(420,1330)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,580)" to="(720,580)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(390,970)" to="(390,1040)"/>
    <wire from="(390,970)" to="(730,970)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(400,960)" to="(660,960)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(420,1080)" to="(420,1120)"/>
    <wire from="(420,1120)" to="(680,1120)"/>
    <wire from="(420,1180)" to="(420,1250)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1200)" to="(700,1200)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(640,1250)" to="(680,1250)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(640,710)" to="(870,710)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,790)" to="(760,790)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,1270)" to="(650,1450)"/>
    <wire from="(650,1450)" to="(680,1450)"/>
    <wire from="(650,1470)" to="(650,1520)"/>
    <wire from="(650,1470)" to="(680,1470)"/>
    <wire from="(650,1520)" to="(1210,1520)"/>
    <wire from="(650,830)" to="(650,870)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,750)" to="(660,960)"/>
    <wire from="(670,1500)" to="(690,1500)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(670,770)" to="(670,1500)"/>
    <wire from="(680,1120)" to="(680,1250)"/>
    <wire from="(680,570)" to="(680,1120)"/>
    <wire from="(690,1480)" to="(690,1500)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(700,810)" to="(700,1200)"/>
    <wire from="(710,1460)" to="(720,1460)"/>
    <wire from="(720,580)" to="(720,1460)"/>
    <wire from="(730,330)" to="(730,730)"/>
    <wire from="(730,730)" to="(730,970)"/>
    <wire from="(760,1200)" to="(900,1200)"/>
    <wire from="(760,790)" to="(760,1200)"/>
    <wire from="(770,1220)" to="(900,1220)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,690)" to="(770,1220)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(850,1180)" to="(900,1180)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(870,540)" to="(1110,540)"/>
    <wire from="(870,710)" to="(870,950)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(880,1160)" to="(880,1340)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(880,1340)" to="(1360,1340)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(880,760)" to="(1200,760)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(890,850)" to="(1100,850)"/>
    <wire from="(890,850)" to="(890,910)"/>
  </circuit>
</project>
