<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="data_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(740,340)" to="(770,340)"/>
  </circuit>
</project>
