<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="program_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="pc_enable"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="pc_next"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="pc_load"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_PC"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,190)" to="(820,190)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,190)" to="(820,350)"/>
  </circuit>
</project>
