<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="reg_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1560)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,2260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,2030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,2160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,2300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,2070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,2300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(770,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(480,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,710)" to="(1030,1330)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(1070,790)" to="(1070,1230)"/>
    <wire from="(1090,710)" to="(1090,740)"/>
    <wire from="(1110,790)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1240,840)"/>
    <wire from="(1160,710)" to="(1160,1490)"/>
    <wire from="(1160,710)" to="(1220,710)"/>
    <wire from="(1200,790)" to="(1200,1400)"/>
    <wire from="(1220,710)" to="(1220,740)"/>
    <wire from="(1240,790)" to="(1240,840)"/>
    <wire from="(1240,840)" to="(1360,840)"/>
    <wire from="(1280,710)" to="(1280,1640)"/>
    <wire from="(1280,710)" to="(1340,710)"/>
    <wire from="(1320,790)" to="(1320,1550)"/>
    <wire from="(1340,710)" to="(1340,740)"/>
    <wire from="(1360,790)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1490,840)"/>
    <wire from="(1400,710)" to="(1400,1810)"/>
    <wire from="(1400,710)" to="(1470,710)"/>
    <wire from="(1450,790)" to="(1450,1710)"/>
    <wire from="(1470,710)" to="(1470,740)"/>
    <wire from="(1490,790)" to="(1490,840)"/>
    <wire from="(1490,840)" to="(1610,840)"/>
    <wire from="(1520,710)" to="(1520,1940)"/>
    <wire from="(1520,710)" to="(1590,710)"/>
    <wire from="(1570,790)" to="(1570,1860)"/>
    <wire from="(1590,710)" to="(1590,740)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(260,910)" to="(400,910)"/>
    <wire from="(260,950)" to="(460,950)"/>
    <wire from="(260,990)" to="(430,990)"/>
    <wire from="(400,1060)" to="(400,1220)"/>
    <wire from="(400,1060)" to="(480,1060)"/>
    <wire from="(400,1220)" to="(400,1390)"/>
    <wire from="(400,1220)" to="(480,1220)"/>
    <wire from="(400,1390)" to="(400,1540)"/>
    <wire from="(400,1390)" to="(480,1390)"/>
    <wire from="(400,1540)" to="(400,1700)"/>
    <wire from="(400,1540)" to="(480,1540)"/>
    <wire from="(400,1700)" to="(400,1850)"/>
    <wire from="(400,1700)" to="(480,1700)"/>
    <wire from="(400,1850)" to="(480,1850)"/>
    <wire from="(400,910)" to="(400,1060)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(410,1720)" to="(410,1810)"/>
    <wire from="(410,1720)" to="(480,1720)"/>
    <wire from="(410,1810)" to="(1400,1810)"/>
    <wire from="(410,1870)" to="(410,1940)"/>
    <wire from="(410,1870)" to="(480,1870)"/>
    <wire from="(410,1940)" to="(1520,1940)"/>
    <wire from="(420,1080)" to="(420,1170)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(420,1170)" to="(890,1170)"/>
    <wire from="(420,1240)" to="(420,1330)"/>
    <wire from="(420,1240)" to="(480,1240)"/>
    <wire from="(420,1330)" to="(1030,1330)"/>
    <wire from="(420,1410)" to="(420,1490)"/>
    <wire from="(420,1410)" to="(480,1410)"/>
    <wire from="(420,1490)" to="(1160,1490)"/>
    <wire from="(420,1560)" to="(420,1640)"/>
    <wire from="(420,1560)" to="(480,1560)"/>
    <wire from="(420,1640)" to="(1280,1640)"/>
    <wire from="(430,1150)" to="(430,1300)"/>
    <wire from="(430,1150)" to="(510,1150)"/>
    <wire from="(430,1300)" to="(430,1470)"/>
    <wire from="(430,1300)" to="(510,1300)"/>
    <wire from="(430,1470)" to="(430,1620)"/>
    <wire from="(430,1470)" to="(510,1470)"/>
    <wire from="(430,1620)" to="(430,1790)"/>
    <wire from="(430,1620)" to="(510,1620)"/>
    <wire from="(430,1790)" to="(430,1930)"/>
    <wire from="(430,1790)" to="(510,1790)"/>
    <wire from="(430,1930)" to="(510,1930)"/>
    <wire from="(430,990)" to="(430,1150)"/>
    <wire from="(430,990)" to="(510,990)"/>
    <wire from="(440,720)" to="(440,930)"/>
    <wire from="(440,720)" to="(840,720)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(460,1100)" to="(460,1260)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(460,1260)" to="(460,1430)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,1430)" to="(460,1580)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(460,1580)" to="(460,1740)"/>
    <wire from="(460,1580)" to="(480,1580)"/>
    <wire from="(460,1740)" to="(460,1890)"/>
    <wire from="(460,1740)" to="(480,1740)"/>
    <wire from="(460,1890)" to="(480,1890)"/>
    <wire from="(460,950)" to="(460,1100)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(510,1600)" to="(510,1620)"/>
    <wire from="(510,1760)" to="(510,1790)"/>
    <wire from="(510,1910)" to="(510,1930)"/>
    <wire from="(510,970)" to="(510,990)"/>
    <wire from="(540,1060)" to="(630,1060)"/>
    <wire from="(540,1220)" to="(620,1220)"/>
    <wire from="(540,1390)" to="(610,1390)"/>
    <wire from="(540,1540)" to="(600,1540)"/>
    <wire from="(540,1700)" to="(590,1700)"/>
    <wire from="(540,1850)" to="(580,1850)"/>
    <wire from="(540,910)" to="(640,910)"/>
    <wire from="(580,1850)" to="(580,2100)"/>
    <wire from="(580,2100)" to="(580,2330)"/>
    <wire from="(580,2100)" to="(790,2100)"/>
    <wire from="(580,2330)" to="(790,2330)"/>
    <wire from="(590,1700)" to="(590,2090)"/>
    <wire from="(590,2090)" to="(590,2320)"/>
    <wire from="(590,2090)" to="(790,2090)"/>
    <wire from="(590,2320)" to="(790,2320)"/>
    <wire from="(600,1540)" to="(600,2080)"/>
    <wire from="(600,2080)" to="(600,2310)"/>
    <wire from="(600,2080)" to="(790,2080)"/>
    <wire from="(600,2310)" to="(790,2310)"/>
    <wire from="(610,1390)" to="(610,2070)"/>
    <wire from="(610,2070)" to="(610,2300)"/>
    <wire from="(610,2070)" to="(790,2070)"/>
    <wire from="(610,2300)" to="(790,2300)"/>
    <wire from="(620,1220)" to="(620,2060)"/>
    <wire from="(620,2060)" to="(620,2290)"/>
    <wire from="(620,2060)" to="(790,2060)"/>
    <wire from="(620,2290)" to="(790,2290)"/>
    <wire from="(630,1060)" to="(630,2050)"/>
    <wire from="(630,2050)" to="(630,2280)"/>
    <wire from="(630,2050)" to="(790,2050)"/>
    <wire from="(630,2280)" to="(790,2280)"/>
    <wire from="(640,2040)" to="(640,2270)"/>
    <wire from="(640,2040)" to="(790,2040)"/>
    <wire from="(640,2270)" to="(790,2270)"/>
    <wire from="(640,910)" to="(640,2040)"/>
    <wire from="(660,1060)" to="(660,1220)"/>
    <wire from="(660,1060)" to="(730,1060)"/>
    <wire from="(660,1220)" to="(660,1390)"/>
    <wire from="(660,1220)" to="(730,1220)"/>
    <wire from="(660,1390)" to="(660,1540)"/>
    <wire from="(660,1390)" to="(730,1390)"/>
    <wire from="(660,1540)" to="(660,1700)"/>
    <wire from="(660,1540)" to="(730,1540)"/>
    <wire from="(660,1700)" to="(660,1850)"/>
    <wire from="(660,1700)" to="(730,1700)"/>
    <wire from="(660,1850)" to="(730,1850)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(660,910)" to="(660,1060)"/>
    <wire from="(660,910)" to="(730,910)"/>
    <wire from="(690,840)" to="(860,840)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(700,1240)" to="(730,1240)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(700,1560)" to="(730,1560)"/>
    <wire from="(700,1720)" to="(730,1720)"/>
    <wire from="(700,1870)" to="(730,1870)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(730,2260)" to="(790,2260)"/>
    <wire from="(740,2030)" to="(790,2030)"/>
    <wire from="(770,1070)" to="(950,1070)"/>
    <wire from="(770,1230)" to="(1070,1230)"/>
    <wire from="(770,1400)" to="(1200,1400)"/>
    <wire from="(770,1550)" to="(1320,1550)"/>
    <wire from="(770,1710)" to="(1450,1710)"/>
    <wire from="(770,1860)" to="(1570,1860)"/>
    <wire from="(770,920)" to="(820,920)"/>
    <wire from="(810,2110)" to="(810,2160)"/>
    <wire from="(810,2340)" to="(810,2380)"/>
    <wire from="(820,790)" to="(820,920)"/>
    <wire from="(830,2070)" to="(880,2070)"/>
    <wire from="(830,2300)" to="(890,2300)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(860,840)" to="(990,840)"/>
    <wire from="(890,710)" to="(890,1170)"/>
    <wire from="(890,710)" to="(970,710)"/>
    <wire from="(950,790)" to="(950,1070)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(990,790)" to="(990,840)"/>
    <wire from="(990,840)" to="(1110,840)"/>
  </circuit>
</project>
